{
	"name": "com.freeqin.freeuiframework",
	"version": "1.0.0",
	"unity": "2019.1",
	"displayName": "FreeUIFramework",
	"description": "FreeUIFrameworkUI框架，本框架用于Unity程序的UI系统管理。",
	  "dependencies": {
    "com.unity.ugui": "1.0.0"
    },
	"author": {
    "name": "FREEqin(秦)",
    "email": "513545850@qq.com"
    }
}